[28-Jul-2020 14:25:28 Asia/Tehran] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'farhadk_restapi'@'localhost' (using password: YES) in /home1/farhadka/public_html/apps/restapitest/common/database.php on line 8
[28-Jul-2020 14:26:27 Asia/Tehran] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'farhadk_restapi'@'localhost' (using password: YES) in /home1/farhadka/public_html/apps/restapitest/common/database.php on line 8
[28-Jul-2020 14:30:20 Asia/Tehran] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'farhadk_restapi'@'localhost' (using password: YES) in /home1/farhadka/public_html/apps/restapitest/common/database.php on line 8
[28-Jul-2020 14:38:07 Asia/Tehran] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'farhadk_restapi'@'localhost' (using password: YES) in /home1/farhadka/public_html/apps/restapitest/common/database.php on line 8
[28-Jul-2020 14:38:10 Asia/Tehran] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'farhadk_restapi'@'localhost' (using password: YES) in /home1/farhadka/public_html/apps/restapitest/common/database.php on line 8
[28-Jul-2020 14:38:12 Asia/Tehran] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'farhadk_restapi'@'localhost' (using password: YES) in /home1/farhadka/public_html/apps/restapitest/common/database.php on line 8
[28-Jul-2020 14:38:40 Asia/Tehran] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'farhadk_restapi'@'localhost' (using password: YES) in /home1/farhadka/public_html/apps/restapitest/common/database.php on line 8
[28-Jul-2020 14:38:51 Asia/Tehran] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'farhadk_restapi'@'localhost' (using password: YES) in /home1/farhadka/public_html/apps/restapitest/common/database.php on line 8
[28-Jul-2020 14:48:08 Asia/Tehran] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'farhadk_restapi'@'localhost' (using password: YES) in /home1/farhadka/public_html/apps/restapitest/common/database.php on line 8
[28-Jul-2020 14:51:33 Asia/Tehran] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'farhadk_restapi'@'localhost' (using password: YES) in /home1/farhadka/public_html/apps/restapitest/common/database.php on line 8
[28-Jul-2020 14:51:34 Asia/Tehran] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'farhadk_restapi'@'localhost' (using password: YES) in /home1/farhadka/public_html/apps/restapitest/common/database.php on line 8
[28-Jul-2020 14:54:30 Asia/Tehran] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'farhadk_rest'@'localhost' (using password: YES) in /home1/farhadka/public_html/apps/restapitest/common/database.php on line 8
[28-Jul-2020 14:54:32 Asia/Tehran] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'farhadk_rest'@'localhost' (using password: YES) in /home1/farhadka/public_html/apps/restapitest/common/database.php on line 8
[28-Jul-2020 17:43:29 Asia/Tehran] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'farhadk_rest'@'localhost' (using password: YES) in /home1/farhadka/public_html/apps/restapitest/common/database.php on line 8
[28-Jul-2020 17:48:57 Asia/Tehran] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'farhadk_rest'@'localhost' (using password: YES) in /home1/farhadka/public_html/apps/restapitest/common/database.php on line 8
[28-Jul-2020 17:48:58 Asia/Tehran] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'farhadk_rest'@'localhost' (using password: YES) in /home1/farhadka/public_html/apps/restapitest/common/database.php on line 8
[28-Jul-2020 17:48:58 Asia/Tehran] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'farhadk_rest'@'localhost' (using password: YES) in /home1/farhadka/public_html/apps/restapitest/common/database.php on line 8
[28-Jul-2020 17:48:59 Asia/Tehran] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'farhadk_rest'@'localhost' (using password: YES) in /home1/farhadka/public_html/apps/restapitest/common/database.php on line 8
[28-Jul-2020 17:50:16 Asia/Tehran] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'farhadka_admin'@'localhost' to database 'farhadk_restapitest' in /home1/farhadka/public_html/apps/restapitest/common/database.php on line 8
[28-Jul-2020 17:50:17 Asia/Tehran] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'farhadka_admin'@'localhost' to database 'farhadk_restapitest' in /home1/farhadka/public_html/apps/restapitest/common/database.php on line 8
[28-Jul-2020 17:55:55 Asia/Tehran] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'farhadka_admin'@'localhost' to database 'farhadk_restapitest' in /home1/farhadka/public_html/apps/restapitest/common/database.php on line 8
[28-Jul-2020 17:55:58 Asia/Tehran] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'farhadka_admin'@'localhost' to database 'farhadk_restapitest' in /home1/farhadka/public_html/apps/restapitest/common/database.php on line 8
[28-Jul-2020 18:04:41 Asia/Tehran] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'farhadka_admin'@'localhost' to database 'farhadk_restapitest' in /home1/farhadka/public_html/apps/restapitest/common/database.php on line 8
[28-Jul-2020 18:34:10 Asia/Tehran] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'farhadka_admin'@'localhost' to database 'farhadk_restapitest' in /home1/farhadka/public_html/apps/restapitest/common/database.php on line 8
[28-Jul-2020 18:34:13 Asia/Tehran] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'farhadka_admin'@'localhost' to database 'farhadk_restapitest' in /home1/farhadka/public_html/apps/restapitest/common/database.php on line 8
[29-Jul-2020 09:02:16 Asia/Tehran] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'farhadka_rest'@'localhost' to database 'farhadk_restapitest' in /home1/farhadka/public_html/apps/restapitest/common/database.php on line 8
[29-Jul-2020 09:04:32 Asia/Tehran] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'farhadka_root'@'localhost' to database 'farhadk_restapitest' in /home1/farhadka/public_html/apps/restapitest/common/database.php on line 8
[29-Jul-2020 09:06:15 Asia/Tehran] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'farhadka_root'@'localhost' to database 'farhadk_restapitest' in /home1/farhadka/public_html/apps/restapitest/common/database.php on line 8
[29-Jul-2020 09:07:21 Asia/Tehran] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'farhadka_root'@'localhost' to database 'farhadk_restapitest' in /home1/farhadka/public_html/apps/restapitest/common/database.php on line 8
[29-Jul-2020 09:07:23 Asia/Tehran] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'farhadka_root'@'localhost' to database 'farhadk_restapitest' in /home1/farhadka/public_html/apps/restapitest/common/database.php on line 8
[29-Jul-2020 09:07:23 Asia/Tehran] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'farhadka_root'@'localhost' to database 'farhadk_restapitest' in /home1/farhadka/public_html/apps/restapitest/common/database.php on line 8
[29-Jul-2020 09:07:24 Asia/Tehran] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'farhadka_root'@'localhost' to database 'farhadk_restapitest' in /home1/farhadka/public_html/apps/restapitest/common/database.php on line 8
[29-Jul-2020 09:07:48 Asia/Tehran] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'farhadka_root'@'localhost' to database 'farhadk_restapitest' in /home1/farhadka/public_html/apps/restapitest/common/database.php on line 9
[29-Jul-2020 09:09:07 Asia/Tehran] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'farhadka_root'@'localhost' to database 'farhadk_restapitest' in /home1/farhadka/public_html/apps/restapitest/common/database.php on line 9
[29-Jul-2020 09:09:08 Asia/Tehran] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'farhadka_root'@'localhost' to database 'farhadk_restapitest' in /home1/farhadka/public_html/apps/restapitest/common/database.php on line 9
[29-Jul-2020 09:09:09 Asia/Tehran] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'farhadka_root'@'localhost' to database 'farhadk_restapitest' in /home1/farhadka/public_html/apps/restapitest/common/database.php on line 9
[29-Jul-2020 09:09:09 Asia/Tehran] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'farhadka_root'@'localhost' to database 'farhadk_restapitest' in /home1/farhadka/public_html/apps/restapitest/common/database.php on line 9
[29-Jul-2020 09:09:09 Asia/Tehran] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'farhadka_root'@'localhost' to database 'farhadk_restapitest' in /home1/farhadka/public_html/apps/restapitest/common/database.php on line 9
[29-Jul-2020 09:09:12 Asia/Tehran] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'farhadka_root'@'localhost' to database 'farhadk_restapitest' in /home1/farhadka/public_html/apps/restapitest/common/database.php on line 9
[29-Jul-2020 09:09:14 Asia/Tehran] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'farhadka_root'@'localhost' to database 'farhadk_restapitest' in /home1/farhadka/public_html/apps/restapitest/common/database.php on line 9
[29-Jul-2020 17:07:57 Asia/Tehran] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'farhadka_root'@'localhost' to database 'farhadk_restapitest' in /home1/farhadka/public_html/apps/restapitest/common/database.php on line 9
[29-Jul-2020 17:08:06 Asia/Tehran] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'farhadyka_root'@'localhost' (using password: YES) in /home1/farhadka/public_html/apps/restapitest/common/database.php on line 9
[29-Jul-2020 17:08:06 Asia/Tehran] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home1/farhadka/public_html/apps/restapitest/apis/signup2.php on line 27
[29-Jul-2020 17:08:06 Asia/Tehran] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home1/farhadka/public_html/apps/restapitest/apis/signup2.php on line 33
[29-Jul-2020 17:13:13 Asia/Tehran] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'farhadka_root'@'localhost' to database 'farhadk_restapitest' in /home1/farhadka/public_html/apps/restapitest/common/database.php on line 9
[29-Jul-2020 17:13:13 Asia/Tehran] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home1/farhadka/public_html/apps/restapitest/apis/signup2.php on line 27
[29-Jul-2020 17:13:13 Asia/Tehran] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home1/farhadka/public_html/apps/restapitest/apis/signup2.php on line 33
[29-Jul-2020 21:21:40 Asia/Tehran] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'farhadka_restapi'@'localhost' to database 'farhadk_restapitest' in /home1/farhadka/public_html/apps/restapitest/common/database.php on line 9
[31-Jul-2020 09:03:13 Asia/Tehran] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'farhadka_restapi'@'localhost' to database 'farhadk_restapitest' in /home1/farhadka/public_html/apps/restapitest/common/database.php on line 9
[31-Jul-2020 09:27:01 Asia/Tehran] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'farhadka_restapi'@'localhost' to database 'farhadk_restapitest' in /home1/farhadka/public_html/apps/restapitest/apis/signup3.php on line 8
[31-Jul-2020 09:27:01 Asia/Tehran] PHP Fatal error:  Uncaught Error: Call to undefined function sendResponse() in /home1/farhadka/public_html/apps/restapitest/apis/signup3.php:29
Stack trace:
#0 {main}
  thrown in /home1/farhadka/public_html/apps/restapitest/apis/signup3.php on line 29
[31-Jul-2020 09:27:57 Asia/Tehran] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'farhadka_restapi'@'localhost' to database 'farhadk_restapitest' in /home1/farhadka/public_html/apps/restapitest/apis/signup3.php on line 12
[04-Aug-2020 12:35:32 Asia/Tehran] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'farhadka_restapi'@'localhost' to database 'farhadk_restapitest' in /home1/farhadka/public_html/apps/restapitest/common/database.php on line 9
[04-Aug-2020 12:40:36 Asia/Tehran] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'farhadka_restapi'@'localhost' to database 'farhadk_restapitest' in /home1/farhadka/public_html/apps/restapitest/common/database.php on line 9
[04-Aug-2020 12:42:11 Asia/Tehran] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'farhadka_api2'@'localhost' to database 'farhadk_restapitest' in /home1/farhadka/public_html/apps/restapitest/common/database.php on line 9
[04-Aug-2020 12:42:12 Asia/Tehran] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'farhadka_api2'@'localhost' to database 'farhadk_restapitest' in /home1/farhadka/public_html/apps/restapitest/common/database.php on line 9
[04-Aug-2020 12:42:13 Asia/Tehran] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'farhadka_api2'@'localhost' to database 'farhadk_restapitest' in /home1/farhadka/public_html/apps/restapitest/common/database.php on line 9
[04-Aug-2020 12:45:48 Asia/Tehran] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'farhadka_api2'@'localhost' to database 'farhadk_api2' in /home1/farhadka/public_html/apps/restapitest/common/database.php on line 9
[04-Aug-2020 12:45:51 Asia/Tehran] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'farhadka_api2'@'localhost' to database 'farhadk_api2' in /home1/farhadka/public_html/apps/restapitest/common/database.php on line 9
[04-Aug-2020 12:45:52 Asia/Tehran] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'farhadka_api2'@'localhost' to database 'farhadk_api2' in /home1/farhadka/public_html/apps/restapitest/common/database.php on line 9
[04-Aug-2020 12:48:16 Asia/Tehran] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, null given in /home1/farhadka/public_html/apps/restapitest/apis/signup.php on line 21
[04-Aug-2020 12:49:27 Asia/Tehran] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, null given in /home1/farhadka/public_html/apps/restapitest/apis/signup.php on line 21
[04-Aug-2020 12:49:29 Asia/Tehran] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, null given in /home1/farhadka/public_html/apps/restapitest/apis/signup.php on line 21
[04-Aug-2020 13:04:15 Asia/Tehran] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, null given in /home1/farhadka/public_html/apps/restapitest/apis/login.php on line 14
